; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ---------------------------------------------------------------------------------------------
; Общая конфигурация
; ---------------------------------------------------------------------------------------------

[env]
; Опции сборки
build_flags =
    ; Указываем, где искать project_config.h при сборке библиотек
    -Iinclude

; Фильтры COM-монитора
monitor_filters = 
    direct
    ; log2file

; ---------------------------------------------------------------------------------------------
; Библиотеки
; ---------------------------------------------------------------------------------------------

; Режим поиска зависимостей
lib_ldf_mode = deep

; Публичные библиотеки из каталога библиотек PlatformIO или GitHub
lib_deps =

; Локальные библиотеки
lib_extra_dirs =
    C:\PlatformIO\libs\certs
    C:\PlatformIO\libs\peripherals
    C:\PlatformIO\libs\system
    C:\PlatformIO\libs\sensors
    C:\PlatformIO\libs\wifi
    C:\PlatformIO\libs\clouds
    C:\PlatformIO\libs

; ---------------------------------------------------------------------------------------------
; Разделы
; ---------------------------------------------------------------------------------------------

board_build.partitions = partitions.csv

; ---------------------------------------------------------------------------------------------
; Подключаемые файлы
; ---------------------------------------------------------------------------------------------

board_build.embed_txtfiles =
    ; Сертификат ISRG Root X1 (используется как корневой для MQTT, OTA и других серверов) действителен по 4 июня 2035 г. 14:04:38
    C:\PlatformIO\libs\certs\isrg_root_x1.pem
    ; Сертификат DigiCert High Assurance EV Root CA (используется как корневой для ThingSpeak и других серверов) действителен по 10 ноября 2031 г. 3:00:00
    C:\PlatformIO\libs\certs\digi_cert.pem
    ; Сертификат Telegram API действителен по 29 июня 2034 г. 20:06:20
    C:\PlatformIO\libs\certs\api_telegram_org.pem
    
; ---------------------------------------------------------------------------------------------
; Конфигурация контроллера
; ---------------------------------------------------------------------------------------------

[env:esp32dev]
# Для отката на версию 4.4.3 добавьте @5.3.0: platform = espressif32@5.3.0
platform = espressif32
board = esp32dev
framework = espidf
upload_speed = 921600
monitor_speed = 115200
